<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Welcome to my CV</title> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
    <script src="https://kit.fontawesome.com/f51a1ba5cc.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style/cv.css" />
  </head>
  <body> 
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <div class="cv-main container hide">
      <div class="row-flex">
        <section class="profile-navigation">
          <img src="assets/JohnMarkAlcarde.png" alt="JohnMarkAlcarde.png">
          <nav id="main-nav" class="main-nav">
            <ul class="btn-navigation">
              <li id="about" class="active"><i class="fa fa-user" aria-hidden="true"></i>about</li>
             <!-- <li id="portfolio"><i class="fa fa-camera" aria-hidden="true"></i> portfolio</li>-->
              <li id="contact"><i class="fa fa-phone" aria-hidden="true"></i>contact</li>
            </ul>  
            
          </nav>
          <div class="social-links bg-white pb-md-2 pt-md-2 ">
            <div class="social-buttons row justify-content-md-center pb-md-2">
              <div class="social-icon col-md-2"><a href="https://www.facebook.com/john.alcarde.94"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></div>
              <div class="social-icon col-md-2"><a href="tel:+639758871231"><i class="fa fa-phone-square" aria-hidden="true"></i></a></div>
              <div class="social-icon col-md-2"><a href="https://www.linkedin.com/in/john-alcarde-956b0125a"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
              <div class="social-icon col-md-2"><a href="skype:alcardejohn3?call"><i class="fa fa-skype" aria-hidden="true"></i></a></div>
            </div>
            <p style="text-align: center;">© 2022 John Mark Alcarde</p>
          </div>
        </section>
        <section class="info-display bg-white">
          <div id="tab-about" class="about-nav-content nav-content active">
            <div class="about">
              <div class="main-title">
                <h1>WHO AM I</h1>
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                  <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                  29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style=" stroke-dasharray: 93.9851, 93.9851;  stroke-dashoffset: 0;"></path>
                  </svg>
                  </div>
              </div>
              <div class="content">
                <div class="profile">
                  <h1>John Mark B. Alcarde</h1>
                  <h3>WEBSITE DEVELOPER</h3>
                </div>
                <div class="additional-info">
                  <p> I am a website developer from Philippines, with a strong focus in backend programming and page building using DIVI and Elementor. I love to get new experiences and always learn from my surroundings. I looking forward to any opportunities and challenges.</p>
                  <p>I am Willing to try new things and interested in improving efficiency on assigned tasks. Know how to follow given instructions. Open with my co-worker’s feedback and appreciate team work for a merrier company.</p>
                </div>
                <div class="info-table">
                <div class="table-1">
                  <table class="table table-bordered">
                  <tr>
                    <th>Name</th>
                    <td>John Mark Alcarde</td>
                  </tr>
                  <tr>
                    <th>Age</th>
                    <td>25 years old</td>
                  </tr>
                  <tr>
                    <th>Date of birth</th>
                    <td>September 19, 1997</td>
                  </tr>
                  <tr>
                    <th>Address</th>
                    <td>Barangay Caloocan, Koronadal City, South Cotabato, Philippines</td>
                  </tr>
                  </table>
                </div>
                
                </div>
              </div>
            </div>
            <div class="professional">
              <div class="main-title">
                <h1>PROFESSIONAL SKILLS</h1>
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                  <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                  29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style=" stroke-dasharray: 93.9851, 93.9851;  stroke-dashoffset: 0;"></path>
                  </svg>
                </div>
              </div>
              <div class="content">
                <div class="code measure">
                  <div class="coding-skills">
                    <ul>
                      <li>
                        <h4>HTML/CSS</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #cd5353;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li><h4>JAVASCRIPT</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%; background-color: #cd5353;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                    <li>
                        <h4>PHP/MYSQL</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #cd5353;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="professional-description"><p>coding</p></div>
                </div>
                <div class="assets measure">
                  <div class="professional-assets">
                    <ul>
                      <li>
                        <h4>RESPONSIBLE</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 100%; background-color: #33373d;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h4>CREATIVE</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%; background-color: #33373d;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h4>MULTITASKING</h4>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 90%; background-color: #33373d;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="professional-description"><p>assets</p></div>
                </div>
              </div>
            </div>
            <!-- LAST-->
            <div class="experience">
              <div class="main-title">
                <h1>EXPERIENCE</h1>
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                  <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                  29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style=" stroke-dasharray: 93.9851, 93.9851;  stroke-dashoffset: 0;"></path>
                  </svg>
                </div>
              </div>
              <div class="content">
                <div class="work-group">
                  <h4>Philhealth Regional Office XII On the Job Training(OJT) Koronadal City</h4>
                  <h6><i class="fa fa-calendar" aria-hidden="true"></i>Sept 01 2018 - Nov 1 2018</h6>
                </div>                
                <div class="work-group">
                  <h4>Junior Developer - Home Based Website Developer</h4>
                  <h6><i class="fa fa-calendar" aria-hidden="true"></i>June 15 2019 - July 27, 2022</h6>
                </div>                
              </div>
            </div>
            <div class="services">
              <div class="main-title">
                <h1>SERVICES AND SKILLS</h1>
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                  <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                  29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style=" stroke-dasharray: 93.9851, 93.9851;  stroke-dashoffset: 0;"></path>
                  </svg>
                </div>
              </div>
              <div class="content text-center">
                <div class="row">
                  <div class="col-md-6 pb-md-5 px-md-4">
                    <i class="fa fa-wrench" aria-hidden="true"></i>
                    <h4>Developmet</h4>
                    <p>Three years of experience on building wordpress site.</p>
                  </div>
                  <div class="col-md-6 pb-md-5 px-md-4">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h4>Coding</h4>
                    <p>Basic skills on jquery, PHP, Javascripts programming language.</p>
                  </div>
                  <div class="col-md-6 pb-md-5 px-md-4">
                    <i class="fa-brands fa-elementor"></i>
                    <h4>Elementor</h4>
                    <p>Two years Experience on using Elementor page builder.</p>
                  </div>
                  <div class="col-md-6 pb-md-5 px-md-4">
                    <i class="fa-regular fa-d"></i>
                    <h4>DIVI Builder</h4>
                    <p>One years Experience on using DIVI page builder.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="tab-contact" class="contact-nav-content nav-content hide">
            <div class="map-location">
               <div class="main-title">
                <h1>MAP LOCATION</h1>
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                  <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                  29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style=" stroke-dasharray: 93.9851, 93.9851;  stroke-dashoffset: 0;"></path>
                  </svg>
                </div>
              </div>
              <div class="content map-location">
                <div class="map-container">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15856.011660518498!2d124.82918133436642!3d6.52131217452702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f81842fb80d837%3A0xb8c70b2f9015ee0c!2sBarangay%20Caloocan%2C%20Poblacion%2C%20Koronadal%20City%2C%20South%20Cotabato!5e0!3m2!1sen!2sph!4v1671508175896!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
            <div class="contact-info">
              <div class="main-title">
                <h1>Contact Form</h1>
                <div class="zigzag large clearfix " data-svg-drawing="yes">
                  <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <path d="M1.357,12.26 10.807,2.81 20.328,12.332
                  29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style=" stroke-dasharray: 93.9851, 93.9851;  stroke-dashoffset: 0;"></path>
                  </svg>
                </div>
              </div>
            </div>
            <div class="form-submit">
              <div class="content">
                <form class="needs-validation" action="contact.php" method="post">
                  <div class="form-row d-flex gap-1 justify-content-xl-between">
                    <div class="col-md-6 mb-3">
                      <input type="text" name="name" class="form-control" id="validationCustom01" placeholder="Full Name" value="" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                      <div class="invalid-feedback">
                        Please provide a valid input.
                      </div>
                    </div>
                    <div class="col-md-6 mb-3">
                      <input type="email" name="email" class="form-control" id="validationCustom02" placeholder="Email" value="" required>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                      <div class="invalid-feedback">
                        Please provide a valid input.
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-md-12 mb-3">
                      <input type="text" name="subject" class="form-control" id="validationCustom03" placeholder="Subject" required>
                      <div class="invalid-feedback">
                        Please provide a valid input.
                      </div>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                    <div class="col-md-12 mb-3">
                      <textarea class="form-control" name="message" id="validationCustom04" placeholder="Message"  rows="4" cols="50" required></textarea>
                      <div class="invalid-feedback">
                        Please provide assss valid input.
                      </div>
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-danger form-submit-btn" name="submit" type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div> 
          
          <div class="row w-md-100 py-md-5 download-btn-wrapper">
            <div class=" clearfix zigzag-download" data-svg-drawing="yes">
              <svg xml:space="preserve" viewBox="0 0 69.172 14.975" width="37" height="28" y="0px" x="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">
                <path d="M1.357,12.26 10.807,2.81 20.328,12.332
              29.781,2.879 39.223,12.321 48.754,2.79 58.286,12.321 67.815,2.793 " style=" stroke-dasharray: 93.9851, 93.9851;  stroke-dashoffset: 0;"></path>
              </svg>
            </div>
            <div class="col-md-6 t d-flex justify-content-end">
              <button id="download" class="btn btn-dark download-btn">Download My CV</button>
            </div>
            <div class="col-md-6">
              <button id="print" class="btn btn-danger print-btn">Print My CV</button>
            </div>
          </div>
        </section>
      </div>
    </div> 
    
  </body>
</html>
